<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miball's portfolio</title>
    <link rel="icon" href="img/LOGO-1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/new-all.css">
</head>
<style>
   .container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    .image-container {
        margin: 10px;
    }

    .box {
        border: #c0d4de 5px outset;
        border-radius: 10px 0;
        margin: 10px;
        width: 100%;
        padding: 20px;
    }
</style>

<body>
    <div class="title">
        <div class="two">
            <a href="index.html"><img src="img/LOGO-2.jpg" alt="" class="logo"></a>
            <span class="title-text">影片剪輯</span>
        </div>
    </div>

    <div class="about">
        <div class="con_box">
            <h3 class="con_box-title">Premiere Pro<br><br></h3>
            <p><br>皆是參與社團時所製作的影片。</p>

        </div>

        <div class="container">
            <div class="box">
                <div class="image-container"><iframe class="yt" src="https://www.youtube.com/embed/YuzL76jkWfs"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="text-container">
                    <p class="H">|2020 GMAT 宣傳片</p>
                    <p>由老師提供影片及照片的素材，自己整理並參考當時參加活動的老師、學姊的建議，最終將檔案給老師時他很喜歡這部影片。一開始拿到很多的素材，
                        要挑選內容有意義的、會吸引人的片段，最喜歡製作字卡的動畫跟轉場特效的部分。
                    </p>
                    </p>
                </div>
            </div>
            <div class="box">
                <div class="image-container"><iframe class="yt" src="https://www.youtube.com/embed/XwXnhD28Rag"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
                <div class="text-container">
                    <p class="H">|2020 輔導義工 開訓影片</p>
                    <p>為了開訓活動所製作的小短劇及對學弟妹說的話，也跟不同科系的人一起合作。
                    </p>
                    </p>
                </div>
            </div>
        </div>

    </div>



    <a href="index.html">
        <div class="footer">
            <p class="back">回首頁</p>
        </div>
    </a>
</body>

</html>